.header{
    height: 250px;
    width: 100%;
    background-color : #91e478;
    padding-top: 50px;
  }
  .col-sm-4{
    display: flex;
	  align-items: center;
	  background-color: rgb(68, 226, 205);
	  border-radius: 10px;
	  padding: 5px;
	  margin-bottom: 1.5em;
    
  }
  .card-container{
    height: 500px;
    width: 500px;
    box-shadow: 0px 3px 50px #A5A5A5;
  }
  
  .card-wrapper{
    width: 270px; 
    height: 200px; 
    box-shadow: 0px 3px 50px #A5A5A5;
    display: flex;
    flex-direction: column;
    background-color: white;
    text-decoration-color: orange;
  }
  .card-wrapper.mr-5{
    height: 350px;
    width: 300px;
    background-color: cyan;
  }
  .card-top{
    width: 100%;
    height: 2%;
  }
  .task-mt-3{
    padding: 0%;
    margin:0%
  }
  .task-holder{
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display : flex;
    flex-direction: column;
    position: relative;
    
  }
  
  .card-header{
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 150px;
    height: 40px;
    padding: 1px 1px !important;
    text-align: center;
    
  }
  .task-container{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #F6F7F8;
    padding : 40px 100px;
  }
  